# sophia makefile
#

buildworld = 1

include mk/sophia
include $(addsuffix /makefile, $(SOPHIA_DIRS))

OPLATFORM = $(LIBSS_OBJECTS) \
            $(LIBSF_OBJECTS) \
            $(LIBSR_OBJECTS) \
            $(LIBSO_OBJECTS) \
            $(LIBSV_OBJECTS) \
            $(LIBSL_OBJECTS) \
            $(LIBSD_OBJECTS) \
            $(LIBSI_OBJECTS) \
            $(LIBSX_OBJECTS) \
            $(LIBSY_OBJECTS) \
            $(LIBSC_OBJECTS) \
            $(LIBSE_OBJECTS) \
            $(SOPHIA_OBJECTS)
O = $(OPLATFORM)

all: banner $(O)

banner:
	$(E) "SOPHIA v$(SOPHIA_VMAJOR).$(SOPHIA_VMINOR)"
	$(E)
	$(E) "cc: $(CC)"
	$(E) "cflags: $(CFLAGS_OPT) $(CFLAGS_STRICT)"
	$(E)

.c.o:
	$(E) "cc   $<"
	$(Q) $(CC) $(CFLAGS_SOPHIA) -c $< -o $@

# vim: syntax=make
